[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\MyGithub\Online_Repo\Scala\HelloWorld\src\main\scala\HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\MyGithub\Online_Repo\Scala\HelloWorld\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.3:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.3:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 62cdb7cb for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\MyWork\eCFD_Project\Tools\jdk1.8.0_112\jre\lib\resources.jar;C:\MyWork\eCFD_Project\Tools\jdk1.8.0_112\jre\lib\rt.jar;C:\MyWork\eCFD_Project\Tools\jdk1.8.0_112\jre\lib\sunrsasign.jar;C:\MyWork\eCFD_Project\Tools\jdk1.8.0_112\jre\lib\jsse.jar;C:\MyWork\eCFD_Project\Tools\jdk1.8.0_112\jre\lib\jce.jar;C:\MyWork\eCFD_Project\Tools\jdk1.8.0_112\jre\lib\charsets.jar;C:\MyWork\eCFD_Project\Tools\jdk1.8.0_112\jre\lib\jfr.jar;C:\MyWork\eCFD_Project\Tools\jdk1.8.0_112\jre\classes;C:\Users\zh722e\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\MyGithub\Online_Repo\Scala\HelloWorld\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.084458626 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
