[0m[[0m[0minfo[0m] [0m[0mPackaging C:\MyGithub\Online_Repo\Scala\HelloSpark\target\scala-2.11\hellospark_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MyGithub\Online_Repo\Scala\HelloSpark\target\scala-2.11\classes\HelloSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MyGithub\Online_Repo\Scala\HelloSpark\target\scala-2.11\classes\HelloSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MyGithub\Online_Repo\Scala\HelloSpark\target\scala-2.11\classes\HelloSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\MyGithub\Online_Repo\Scala\HelloSpark\target\scala-2.11\classes\HelloSpark.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
