[0m[[0m[0mdebug[0m] [0m[0m[watch] [helloworld / Compile / run] Found inputs: C:\MyGitHub\Scala\Eclipse_Workspace\HelloWorld\*.{java,scala},C:\MyGitHub\Scala\Eclipse_Workspace\HelloWorld\src\main\java\**\*.{java,scala},C:\MyGitHub\Scala\Eclipse_Workspace\HelloWorld\src\main\resources\**\*,C:\MyGitHub\Scala\Eclipse_Workspace\HelloWorld\src\main\scala\**\*.{java,scala},C:\MyGitHub\Scala\Eclipse_Workspace\HelloWorld\src\main\scala-2.13\**\*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for helloworld/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: ShowOptions.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: ShowOptions.[0m
[0m[[0m[0minfo[0m] [0m[0mOptions:[0m
[0m[[0m[0minfo[0m] [0m[0m  <ctrl-d> : interrupt (exits sbt in batch mode)[0m
[0m[[0m[0minfo[0m] [0m[0m  <enter>  : interrupt (exits sbt in batch mode)[0m
[0m[[0m[0minfo[0m] [0m[0m  '?'      : print options[0m
[0m[[0m[0minfo[0m] [0m[0m  'q'      : quit sbt[0m
[0m[[0m[0minfo[0m] [0m[0m  'r'      : re-run the command[0m
[0m[[0m[0minfo[0m] [0m[0m  's'      : return to shell[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Run().[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Run().[0m
